html{
    scroll-behavior: smooth;
}

header{
  background-color: white;
  font-family: serif;
	background-position: center;
	text-align: center;
}

a:link{
	text-decoration: none;
	color:black;
}

a:hover{
	text-decoration: none;
	border-bottom: 1px solid black;
}

a:visited{
	color:black;
}

#main{
  /* background-color: #c2c2bf; */
  font-size: 18px;
  margin: 10px;
  padding: 10px;
  font-family: serif;
}

body{
  background-color: white;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
p{
  margin-bottom: 15px;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}


h2{
  font-size: 32px;
  line-height: 1.5;
}

h3{
  font-size: 30px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav{
  display: flex;
  background-color: #735D78;
  padding: 25px 0; 
  text-align: left;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.skip-main a{
  background: white;
  left: 0;
  padding: 7px;
  position: absolute;
  top: -50px;
}
.skip-main a:focus{
  top: 10px;
}


footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}
.current{
    font-weight: bolder;
    color: white;
}

.me{
    border: 10px solid #F6AF65;
    border-radius: 15px;
    margin: 5px;
    width: 90%;
    font-family: serif;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px;
}

.wellness, .local, .free
{
  border: 10px solid #F6AF65;
  border-radius: 15px;
  margin: 5px;
  width: 90%;
  margin: 0 auto;
  padding: 15px;
}

.local, .free > img
{
  width: 90%;
  height: auto;
}

.me h2{
    font-size: 32px;
    margin: 0 auto;
    margin-bottom: 15px;
}

ul{
    margin-left: 40px;
    list-style: circle;
}

.grid{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
  display: grid;
}

.text1{
  grid-column: 1/4;
	grid-row: 1/2;
}

.wheel{
  grid-column: 2/4;
  grid-row: 2/4;
}

.text2{
  grid-column: 1/2;
	grid-row: 2/4;
}

.gallery{
  display: grid;
	grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 15px;
}
#gallery{
  text-align: center;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  margin: auto;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  text-align: center;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:  #2B4257;
  color: white;
  transform: rotateY(180deg);
}


/*phone*/
@media screen and (max-width: 760px){
	.main{
		font-size: 24px;
    line-height: 1;
    padding: 50px 0;
    text-align: left;
	}

	nav{
    display: flex;
    flex-direction: column;
    padding: 25px 0; 
    align-items: center;
    flex-wrap: wrap;
	}

	.navitem{
		display: flex;
		font-size: 15px;
  }
}